[gd_scene load_steps=3 format=3 uid="uid://bu00ntiiddy1k"]

[ext_resource type="Script" uid="uid://craght43rdpoo" path="res://Conveyors/Components/Controller/direction_controller.gd" id="1_wbkor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fe2s"]
size = Vector2(16, 16)

[node name="DirectionController" type="Area2D"]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_wbkor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8fe2s")
