[gd_scene load_steps=7 format=3 uid="uid://cpna3aw2gujtj"]

[ext_resource type="PackedScene" uid="uid://2sdi7rhr14fh" path="res://Conveyors/generator.tscn" id="5_1a0pq"]
[ext_resource type="PackedScene" uid="uid://d3r5ri72l82h6" path="res://Conveyors/trash.tscn" id="5_1poeg"]
[ext_resource type="PackedScene" uid="uid://ca6vcitmain1q" path="res://Conveyors/splitter.tscn" id="5_yy37v"]
[ext_resource type="PackedScene" uid="uid://ddh6l04cad4tk" path="res://Building/builder.tscn" id="6_sj645"]
[ext_resource type="PackedScene" uid="uid://cfwfejmwtkwmg" path="res://Conveyors/belt.tscn" id="7_mtc1u"]

[sub_resource type="GDScript" id="GDScript_lquwl"]
script/source = "extends Node2D

@export var save_scene = \"\"
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func load_from_save_data(save_data):
	var nodes = save_data[\"nodes\"]
	
	for node in nodes:
		var loaded_scene = load(node[\"path\"])
		var scene = loaded_scene.instantiate()
		add_child(scene)
		scene.load_from_save_data(node)
		

func get_save_data():
	var data = {}
	var nodes = []
	for child in get_children():
		nodes.append(child.get_save_data())
	data[\"nodes\"] = nodes
	return data

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Tiles" type="Node2D" parent="."]
script = SubResource("GDScript_lquwl")

[node name="Belt" parent="Tiles" instance=ExtResource("7_mtc1u")]
position = Vector2(64, 0)

[node name="Belt2" parent="Tiles" instance=ExtResource("7_mtc1u")]
position = Vector2(32, 0)

[node name="Belt3" parent="Tiles" instance=ExtResource("7_mtc1u")]
position = Vector2(0, 32)
directions = Array[int]([3])

[node name="Belt5" parent="Tiles" instance=ExtResource("7_mtc1u")]
position = Vector2(-32, 0)

[node name="Belt4" parent="Tiles" instance=ExtResource("7_mtc1u")]
position = Vector2(0, -32)
directions = Array[int]([1])

[node name="Splitter" parent="Tiles" instance=ExtResource("5_yy37v")]
directions = Array[int]([0, 1, 3])

[node name="Generator" parent="Tiles" instance=ExtResource("5_1a0pq")]
position = Vector2(96, 0)

[node name="Trash" parent="Tiles" instance=ExtResource("5_1poeg")]
position = Vector2(0, 64)

[node name="Trash2" parent="Tiles" instance=ExtResource("5_1poeg")]
position = Vector2(0, -64)

[node name="Trash3" parent="Tiles" instance=ExtResource("5_1poeg")]
position = Vector2(-64, 0)

[node name="Builder" parent="." instance=ExtResource("6_sj645")]
