[gd_scene load_steps=16 format=3 uid="uid://qfkt25nhf3dw"]

[ext_resource type="Texture2D" uid="uid://6smhsjwy1nyx" path="res://icon.svg" id="1_bcbcq"]
[ext_resource type="PackedScene" uid="uid://desq3t7ol8ylt" path="res://player.tscn" id="2_js7pq"]
[ext_resource type="Script" uid="uid://chumhqvd02kqf" path="res://camera_2d.gd" id="3_eu7l1"]
[ext_resource type="Texture2D" uid="uid://blcwd4xhp4gvf" path="res://Art/Conveyors/Straight conveyor.png" id="6_sjtuv"]
[ext_resource type="Script" uid="uid://ddfha0xv88brh" path="res://UI/selection_btn.gd" id="8_f5c0m"]
[ext_resource type="Texture2D" uid="uid://bl8bhfger7ntd" path="res://Art/Resources/item give.png" id="12_6w02q"]
[ext_resource type="Script" uid="uid://cadi08x7agyhn" path="res://Conveyors/Conveyor/conveyorsystem.gd" id="13_6w02q"]
[ext_resource type="Texture2D" uid="uid://bj1k3b5s13fd3" path="res://Art/Resources/item delete.png" id="13_b2ar6"]
[ext_resource type="Script" uid="uid://b113u7nmsgijn" path="res://Conveyors/Conveyor/spawner.gd" id="14_1fphk"]
[ext_resource type="Texture2D" uid="uid://brxgh7eduxei1" path="res://Art/icon.svg" id="15_1fphk"]
[ext_resource type="Texture2D" uid="uid://kop1pknflp1b" path="res://Art/Resources/gold.png" id="15_gn8l5"]
[ext_resource type="PackedScene" uid="uid://blmiq16wnkx2i" path="res://Conveyors/Conveyor/belt_map.tscn" id="15_sjtuv"]
[ext_resource type="FontFile" uid="uid://dnwe30ygvd7s7" path="res://xolonium/xolonium-fonts-4.1/otf/Xolonium-Regular.otf" id="16_6w02q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6tx0c"]
0:0/0 = 0
0:0/0/custom_data_0 = "conveyor"
0:0/0/custom_data_1 = Vector2i(1, 0)
0:1/0 = 0
0:1/0/custom_data_0 = "conveyor"
0:1/0/custom_data_1 = Vector2i(0, 1)
0:2/0 = 0
0:2/0/custom_data_0 = "conveyor"
0:2/0/custom_data_1 = Vector2i(-1, 0)
0:3/0 = 0
0:3/0/custom_data_0 = "conveyor"
0:3/0/custom_data_1 = Vector2i(0, -1)
0:4/0 = 0
0:4/0/custom_data_0 = "conveyor"
0:4/0/custom_data_1 = Vector2i(0, 1)
0:5/0 = 0
0:5/0/custom_data_0 = "conveyor"
0:5/0/custom_data_1 = Vector2i(1, 0)
0:6/0 = 0
0:6/0/custom_data_0 = "conveyor"
0:6/0/custom_data_1 = Vector2i(0, -1)
0:7/0 = 0
0:7/0/custom_data_0 = "conveyor"
0:7/0/custom_data_1 = Vector2i(-1, 0)
0:8/0 = 0
0:8/0/custom_data_0 = "conveyor"
0:8/0/custom_data_1 = Vector2i(0, -1)
0:9/0 = 0
0:9/0/custom_data_0 = "conveyor"
0:9/0/custom_data_1 = Vector2i(1, 0)
0:10/0 = 0
0:10/0/custom_data_0 = "conveyor"
0:10/0/custom_data_1 = Vector2i(0, 1)
0:11/0 = 0
0:11/0/custom_data_0 = "conveyor"
0:11/0/custom_data_1 = Vector2i(-1, 0)

[sub_resource type="TileSet" id="TileSet_0to5b"]
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "dir"
custom_data_layer_1/type = 6
sources/6 = SubResource("TileSetAtlasSource_6tx0c")

[node name="Main" type="Node"]

[node name="floor(to be replaced)" type="Sprite2D" parent="."]
position = Vector2(1225, 373)
scale = Vector2(5.64844, 5.64844)
texture = ExtResource("1_bcbcq")

[node name="Player" parent="." instance=ExtResource("2_js7pq")]
z_index = 9

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
script = ExtResource("3_eu7l1")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Selection" type="Panel" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -128.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Selection"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 1152.0
offset_bottom = 64.0
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Selection_btn" type="Button" parent="UI/Selection/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("8_f5c0m")

[node name="Sprite2D" type="Sprite2D" parent="UI/Selection/HBoxContainer/Selection_btn"]
position = Vector2(64, 64)
scale = Vector2(7.875, 7.875)
texture = ExtResource("6_sjtuv")
hframes = 4

[node name="Selection_btn2" type="Button" parent="UI/Selection/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("8_f5c0m")

[node name="Sprite2D" type="Sprite2D" parent="UI/Selection/HBoxContainer/Selection_btn2"]
position = Vector2(64, 64)
scale = Vector2(3, 3)
texture = ExtResource("12_6w02q")

[node name="Selection_btn3" type="Button" parent="UI/Selection/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("8_f5c0m")

[node name="Sprite2D" type="Sprite2D" parent="UI/Selection/HBoxContainer/Selection_btn3"]
position = Vector2(64, 64)
scale = Vector2(3, 3)
texture = ExtResource("13_b2ar6")

[node name="Resources" type="Panel" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_right = 288.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Materials" type="HBoxContainer" parent="UI/Resources"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 64.0

[node name="Resource1" type="HBoxContainer" parent="UI/Resources/Materials"]
layout_mode = 2

[node name="Resourceimg" type="TextureRect" parent="UI/Resources/Materials/Resource1"]
layout_mode = 2
texture = ExtResource("15_gn8l5")
expand_mode = 2

[node name="Resource" type="Label" parent="UI/Resources/Materials/Resource1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_6w02q")
theme_override_font_sizes/font_size = 45
text = "67"

[node name="ConveyorSystem" type="Node2D" parent="."]
script = ExtResource("13_6w02q")

[node name="Path2D" type="Path2D" parent="ConveyorSystem"]

[node name="Spawner" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(-217, 32)
script = ExtResource("14_1fphk")

[node name="Sprite2D" type="Sprite2D" parent="Spawner"]
scale = Vector2(0.36, 0.36)
texture = ExtResource("15_1fphk")
metadata/_edit_lock_ = true

[node name="BeltMap" parent="." instance=ExtResource("15_sjtuv")]
z_index = -22
tile_set = SubResource("TileSet_0to5b")
layer_0/tile_data = PackedInt32Array(65533, 6, 9, 65534, 6, 9, 65535, 6, 9, 0, 6, 9, 1, 6, 9, 2, 6, 9, -65533, 6, 8, -131069, 6, 8, -196605, 6, 8, -262141, 6, 8, 3, 6, 6)

[connection signal="pressed" from="UI/Selection/HBoxContainer/Selection_btn" to="UI/Selection/HBoxContainer/Selection_btn" method="_on_pressed"]
[connection signal="pressed" from="UI/Selection/HBoxContainer/Selection_btn2" to="UI/Selection/HBoxContainer/Selection_btn2" method="_on_pressed"]
[connection signal="pressed" from="UI/Selection/HBoxContainer/Selection_btn3" to="UI/Selection/HBoxContainer/Selection_btn3" method="_on_pressed"]
