[gd_scene load_steps=4 format=3 uid="uid://blmiq16wnkx2i"]

[ext_resource type="Texture2D" uid="uid://b6cyk57eg8syv" path="res://Art/Conveyors/ConveyorSheet.png" id="1_hfy8m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qctu1"]
texture = ExtResource("1_hfy8m")
0:0/animation_columns = 4
0:0/animation_speed = 7.5
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/custom_data_0 = "conveyor"
0:0/0/custom_data_1 = Vector2i(1, 0)
0:1/animation_columns = 4
0:1/animation_speed = 7.5
0:1/animation_frame_0/duration = 1.0
0:1/animation_frame_1/duration = 1.0
0:1/animation_frame_2/duration = 1.0
0:1/animation_frame_3/duration = 1.0
0:1/0 = 0
0:1/0/custom_data_0 = "conveyor"
0:1/0/custom_data_1 = Vector2i(0, 1)
0:2/animation_columns = 4
0:2/animation_speed = 7.5
0:2/animation_frame_0/duration = 1.0
0:2/animation_frame_1/duration = 1.0
0:2/animation_frame_2/duration = 1.0
0:2/animation_frame_3/duration = 1.0
0:2/0 = 0
0:2/0/custom_data_0 = "conveyor"
0:2/0/custom_data_1 = Vector2i(-1, 0)
0:3/animation_columns = 4
0:3/animation_speed = 7.5
0:3/animation_frame_0/duration = 1.0
0:3/animation_frame_1/duration = 1.0
0:3/animation_frame_2/duration = 1.0
0:3/animation_frame_3/duration = 1.0
0:3/0 = 0
0:3/0/custom_data_0 = "conveyor"
0:3/0/custom_data_1 = Vector2i(0, -1)
0:4/animation_columns = 4
0:4/animation_speed = 7.5
0:4/animation_frame_0/duration = 1.0
0:4/animation_frame_1/duration = 1.0
0:4/animation_frame_2/duration = 1.0
0:4/animation_frame_3/duration = 1.0
0:4/0 = 0
0:4/0/custom_data_0 = "conveyor"
0:4/0/custom_data_1 = Vector2i(0, 1)
0:5/animation_columns = 4
0:5/animation_speed = 7.5
0:5/animation_frame_0/duration = 1.0
0:5/animation_frame_1/duration = 1.0
0:5/animation_frame_2/duration = 1.0
0:5/animation_frame_3/duration = 1.0
0:5/0 = 0
0:5/0/custom_data_0 = "conveyor"
0:5/0/custom_data_1 = Vector2i(1, 0)
0:6/animation_columns = 4
0:6/animation_speed = 7.5
0:6/animation_frame_0/duration = 1.0
0:6/animation_frame_1/duration = 1.0
0:6/animation_frame_2/duration = 1.0
0:6/animation_frame_3/duration = 1.0
0:6/0 = 0
0:6/0/custom_data_0 = "conveyor"
0:6/0/custom_data_1 = Vector2i(0, -1)
0:7/animation_columns = 4
0:7/animation_speed = 7.5
0:7/animation_frame_0/duration = 1.0
0:7/animation_frame_1/duration = 1.0
0:7/animation_frame_2/duration = 1.0
0:7/animation_frame_3/duration = 1.0
0:7/0 = 0
0:7/0/custom_data_0 = "conveyor"
0:7/0/custom_data_1 = Vector2i(-1, 0)
0:8/animation_columns = 4
0:8/animation_speed = 7.5
0:8/animation_frame_0/duration = 1.0
0:8/animation_frame_1/duration = 1.0
0:8/animation_frame_2/duration = 1.0
0:8/animation_frame_3/duration = 1.0
0:8/0 = 0
0:8/0/custom_data_0 = "conveyor"
0:8/0/custom_data_1 = Vector2i(0, -1)
0:9/animation_columns = 4
0:9/animation_speed = 7.5
0:9/animation_frame_0/duration = 1.0
0:9/animation_frame_1/duration = 1.0
0:9/animation_frame_2/duration = 1.0
0:9/animation_frame_3/duration = 1.0
0:9/0 = 0
0:9/0/custom_data_0 = "conveyor"
0:9/0/custom_data_1 = Vector2i(1, 0)
0:10/animation_columns = 4
0:10/animation_speed = 7.5
0:10/animation_frame_0/duration = 1.0
0:10/animation_frame_1/duration = 1.0
0:10/animation_frame_2/duration = 1.0
0:10/animation_frame_3/duration = 1.0
0:10/0 = 0
0:10/0/custom_data_0 = "conveyor"
0:10/0/custom_data_1 = Vector2i(0, 1)
0:11/animation_columns = 4
0:11/animation_speed = 7.5
0:11/animation_frame_0/duration = 1.0
0:11/animation_frame_1/duration = 1.0
0:11/animation_frame_2/duration = 1.0
0:11/animation_frame_3/duration = 1.0
0:11/0 = 0
0:11/0/custom_data_0 = "conveyor"
0:11/0/custom_data_1 = Vector2i(-1, 0)

[sub_resource type="TileSet" id="TileSet_sqirv"]
custom_data_layer_0/name = "type"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "dir"
custom_data_layer_1/type = 6
sources/6 = SubResource("TileSetAtlasSource_qctu1")

[node name="BeltMap" type="TileMap"]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_sqirv")
format = 2
layer_0/tile_data = PackedInt32Array(65538, 6, 11, 65537, 6, 11, 65536, 6, 11, 131071, 6, 11, 131070, 6, 11, 131069, 6, 11)
