[gd_scene load_steps=8 format=3 uid="uid://c8w1w0squsynp"]

[ext_resource type="Script" uid="uid://cy8mwmfsotmx2" path="res://Conveyors/buildablegenerator.gd" id="1_xtdtu"]
[ext_resource type="Texture2D" uid="uid://bl8bhfger7ntd" path="res://Art/item give.png" id="2_glkcx"]
[ext_resource type="PackedScene" uid="uid://bu00ntiiddy1k" path="res://Conveyors/Components/Controller/direction_controller.tscn" id="3_fcmdu"]
[ext_resource type="Script" uid="uid://chdc6o32nka6n" path="res://Conveyors/Components/Inventory/conveyor_inventory.gd" id="4_f3o31"]
[ext_resource type="PackedScene" uid="uid://cltpvpyouk2u0" path="res://Conveyors/Components/Controller/conveyor_sprite_controller.tscn" id="5_glkcx"]
[ext_resource type="PackedScene" uid="uid://ct44m1aobfnpe" path="res://Conveyors/Components/Detectors/conveyor_detectors.tscn" id="5_p4hqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_te7xo"]
size = Vector2(16, 16)

[node name="Generator" type="Node2D"]
z_index = -10
scale = Vector2(2, 2)
script = ExtResource("1_xtdtu")

[node name="DirectionController" parent="." instance=ExtResource("3_fcmdu")]

[node name="ConveyorInventory" type="Area2D" parent="."]
script = ExtResource("4_f3o31")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorInventory"]
shape = SubResource("RectangleShape2D_te7xo")

[node name="ConveyorDetectors" parent="." instance=ExtResource("5_p4hqo")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="ConveyorSpriteController" parent="." instance=ExtResource("5_glkcx")]
texture = ExtResource("2_glkcx")
hframes = 1
vframes = 1

[connection signal="directions_changed" from="DirectionController" to="." method="_on_direction_controller_directions_changed"]
[connection signal="inventory_found" from="ConveyorDetectors" to="." method="_on_conveyor_detectors_inventory_found"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
