[gd_scene load_steps=5 format=3 uid="uid://uqjnxa32vr20"]

[ext_resource type="Script" uid="uid://cf18jbnsyeka0" path="res://Conveyors/buildabletrash.gd" id="1_mqtj1"]
[ext_resource type="PackedScene" uid="uid://des4s18nx8jee" path="res://Conveyors/Components/Inventory/conveyor_inventory.tscn" id="2_7efhj"]
[ext_resource type="PackedScene" uid="uid://bu00ntiiddy1k" path="res://Conveyors/Components/Controller/direction_controller.tscn" id="5_ys7wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lanr3"]
size = Vector2(16, 16)

[node name="Trash" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_mqtj1")

[node name="ConveyorInventory" parent="." instance=ExtResource("2_7efhj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConveyorInventory"]
shape = SubResource("RectangleShape2D_lanr3")

[node name="DirectionController" parent="." instance=ExtResource("5_ys7wv")]
position = Vector2(742.502, 113.832)

[connection signal="item_held" from="ConveyorInventory" to="." method="_on_conveyor_inventory_item_held"]
